<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://arcasias.github.io/AutoToB/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoToB</title>
    <script type="module" crossorigin src="https://arcasias.github.io/AutoToB/assets/index-CLS6VZvx.js"></script>
    <link rel="stylesheet" crossorigin href="https://arcasias.github.io/AutoToB/assets/index-S6X7poqo.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
